map $request_uri $csp_header {
  default "default-src 'self' 'unsafe-inline' 'unsafe-eval' localhost localhost:*; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
}

map $http_x_forwarded_proto $forwarded_proto {
  "~.*" $http_x_forwarded_proto;
  default    $scheme;
}

map $http_x_real_ip $forwarded_ip {
  "~.*"  $http_x_real_ip;
  default $remote_addr;
}

map $forwarded_proto $var_proxy_cookie_flags {
  https   "JSESSIONID secure samesite=strict";
  default "off";
}

upstream frontend {
  # always assume the frontend will be available
  server frontend max_fails=0;
}

upstream backend {
  server backend:8080 max_fails=0;
}

# HTTP server - redirects to HTTPS
server {
  listen 80;
  server_name localhost;
  
  # Redirect all HTTP requests to HTTPS
  return 301 https://$host$request_uri;
}

# HTTPS server with application config
server {
  listen 443 ssl;
  http2 on;
  server_name ${DOMAIN:-localhost};
  
  # SSL configuration
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  
  # Security headers
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy $csp_header;
  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  
  # Proxy configuration
  proxy_set_header HOST $host;
  proxy_set_header X-Forwarded-Proto $forwarded_proto;
  proxy_set_header X-Real-IP $forwarded_ip;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #proxy_cookie_flags $var_proxy_cookie_flags;
  proxy_http_version 1.1;
  
  # Compression settings
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_http_version 1.0;
  gzip_types  font/eot
              font/otf
              font/ttf
              image/svg+xml
              text/css
              text/html
              text/javascript
              text/plain
              text/xml
              application/atom+xml
              application/geo+json
              application/importmap+json
              application/javascript
              application/x-javascript
              application/json
              application/ld+json
              application/fhir+json
              application/fhir+xml
              application/manifest+json
              application/rdf+xml
              application/rss+xml
              application/xhtml+xml
              application/xml;
  
  # Route configurations
  absolute_redirect off;
  
  location = /openmrs/spa {
    return 301 /openmrs/spa/;
  }
  
  location /openmrs/spa/ {
    proxy_pass http://frontend/;
    proxy_redirect http://$host/ /openmrs/spa/;
  }
  
  location /openmrs {
    proxy_pass http://backend;
  }
  
  location = / {
    return 301 /openmrs/spa/;
  }
}