map $request_uri $csp_header {
  default "default-src 'self' 'unsafe-inline' 'unsafe-eval' localhost localhost:*; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
}

map $http_x_forwarded_proto $forwarded_proto {
  "~.*" $http_x_forwarded_proto;
  default    $scheme;
}

map $http_x_real_ip $forwarded_ip {
  "~.*"  $http_x_real_ip;
  default $remote_addr;
}

map $forwarded_proto $var_proxy_cookie_flags {
  https   "JSESSIONID secure samesite=strict";
  default "off";
}

upstream frontend {
  server frontend max_fails=0;
}

upstream backend {
  server backend:8080 max_fails=0;
}

server {
  listen       80;

  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy $csp_header;
  add_header X-Content-Type-Options nosniff;

  proxy_set_header      HOST $host;
  proxy_set_header      X-Forwarded-Proto $forwarded_proto;
  proxy_set_header      X-Real-IP $forwarded_ip;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_http_version    1.1;

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_http_version 1.0;
  gzip_types  font/eot
              font/otf
              font/ttf
              image/svg+xml
              text/css
              text/html
              text/javascript
              text/plain
              text/xml
              application/atom+xml
              application/geo+json
              application/importmap+json
              application/javascript
              application/x-javascript
              application/json
              application/ld+json
              application/fhir+json
              application/fhir+xml
              application/manifest+json
              application/rdf+xml
              application/rss+xml
              application/xhtml+xml
              application/xml;

  absolute_redirect off;

  # New /emr/ endpoints
  location = /emr {
    return 301 /emr/;
  }

  location /emr/ {
    # Proxy to the frontend but maintain /emr/ in the browser
    proxy_pass http://frontend/;
    
    # Rewrite all /openmrs/spa requests to /
    rewrite ^/openmrs/spa/(.*)$ /$1 break;
    
    # Rewrite response content to replace /openmrs/spa with /emr
    sub_filter '/openmrs/spa' '/emr';
    sub_filter_once off;
    sub_filter_types *;
    
    # Required for sub_filter to work
    proxy_set_header Accept-Encoding "";
    
    # Handle the JSON files specifically
    location ~ ^/emr/(importmap\.json|routes\.registry\.json)$ {
        proxy_pass http://frontend/$1;
    }
}

# Static assets - adjust this based on where they actually are
location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
}

  # Keep existing /openmrs backend routes
  location /openmrs {
    proxy_pass http://backend;
  }

  # Update root redirect to point to /emr/
  location = / {
    return 301 /emr/;
  }
}