#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Apr 27 21:39:05 EAT 2025
maven-metadata-mks-nexus-public.xml.lastUpdated=1745779145647
maven-metadata-openmrs-repo.xml.error=
maven-metadata-mks-nexus-public.xml.error=
maven-metadata-mks-nexus-snapshots.xml.error=
maven-metadata-local-maven-repo.xml.lastUpdated=1745779145647
maven-metadata-openmrs-repo-thirdparty.xml.error=
maven-metadata-central.xml.lastUpdated=1745779145648
maven-metadata-paradygm-emr.xml/9b96f48a12eaf5b8091972627f2e66bb2480498d@default-paradygm-emr-https\://maven.pkg.github.com/Paradgym/openmrs-module-paradygm/.lastUpdated=1745779145648
maven-metadata-mks-nexus-snapshots.xml.lastUpdated=1745779145648
maven-metadata-paradygm-emr.xml.error=Could not transfer metadata org.openmrs.content\:paradygm-emr-content-package\:1.0.0-SNAPSHOT/maven-metadata.xml from/to paradygm-emr (https\://maven.pkg.github.com/Paradgym/openmrs-module-paradygm)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-local-maven-repo.xml.error=
maven-metadata-openmrs-repo-snapshots.xml.lastUpdated=1745779145648
maven-metadata-openmrs-repo.xml.lastUpdated=1745779145647
maven-metadata-archetype.xml.error=
maven-metadata-archetype.xml.lastUpdated=1745779145647
maven-metadata-openmrs-repo-snapshots.xml.error=
maven-metadata-central.xml.error=
maven-metadata-openmrs-repo-thirdparty.xml.lastUpdated=1745779145647
