#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 14 10:34:53 EAT 2025
maven-metadata-archetype.xml.error=
maven-metadata-archetype.xml.lastUpdated=1741937693341
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1741937693344
maven-metadata-local-maven-repo.xml.error=
maven-metadata-local-maven-repo.xml.lastUpdated=1741937693343
maven-metadata-mks-nexus-public.xml.error=
maven-metadata-mks-nexus-public.xml.lastUpdated=1741937693342
maven-metadata-mks-nexus-snapshots.xml.error=
maven-metadata-mks-nexus-snapshots.xml.lastUpdated=1741937693346
maven-metadata-openmrs-repo-snapshots.xml.error=
maven-metadata-openmrs-repo-snapshots.xml.lastUpdated=1741937693345
maven-metadata-openmrs-repo-thirdparty.xml.error=
maven-metadata-openmrs-repo-thirdparty.xml.lastUpdated=1741937693342
maven-metadata-openmrs-repo.xml.error=
maven-metadata-openmrs-repo.xml.lastUpdated=1741937693340
maven-metadata-paradygm-emr.xml.lastUpdated=1741937693344
